<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.googleappliedcs.radhikakalaiselvan.scarnes_dice.RollDiceActivity"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UR Score "
        android:textSize="10dp"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/playerscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="10dp"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Score   "
        android:textSize="10dp"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:id="@+id/compscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="10dp"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Score :"/>

    <TextView
        android:id="@+id/turnscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="10dp"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:id="@+id/whoseTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Turn"
        android:textSize="10dp"
        android:layout_marginTop="1dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/dice"
        android:src="@drawable/dice1"
        android:layout_weight="0.10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROLL"
        android:id="@+id/rollbutton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOLD"
        android:id="@+id/holdbutton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/resetbutton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp" />










</LinearLayout>
